601127
Ly
20
np5
0
_______
690654
Toan
100
newid2
0
_______
950581
Ly
200
newid2
0
_______
M001
Toan
150000
T001
3
S001
S002
S003
_______
M002
Van
120000
T002
3
S004
S005
tringuyen12
_______
M003
Anh
180000
T003
1
S006
_______
M004
Ly
160000
T004
1
tringuyen12
_______
M005
Hoa
140000
T005
2
S007
S008
_______
M006
Sinh
130000
T006
4
S009
S010
S011
tringuyen12
_______
M007
Su
110000
T007
1
S012
_______
M008
Dia
100000
T008
0
_______
M009
GDCD
90000
T009
2
S013
S014
_______
M010
Tin
170000
T010
3
S015
S016
S017
_______
M011
Cong Nghe
80000
T011
1
S018
_______
M012
Toan Nang Cao
200000
T012
2
S019
S020
_______
M013
Van Nang Cao
150000
T013
3
S021
S022
S023
_______
M014
Anh Nang Cao
220000
T014
1
tringuyen12
_______
M015
Ly Nang Cao
190000
T015
1
S024
_______
M016
Hoa Nang Cao
180000
T016
2
S025
S026
_______
M017
Sinh Nang Cao
160000
T017
3
S027
S028
S029
_______
M018
Toan Tieu Hoc
100000
T018
1
S030
_______
M019
Tieng Viet
90000
T019
0
_______
M020
Tieng Anh Tre Em
120000
T020
2
S031
S032
_______
M021
Toan THCS
140000
T021
3
S033
S034
S035
_______
M022
Toan THPT
180000
T022
2
S001
S003
_______
M023
Ly THPT
170000
T023
1
S005
_______
M024
Hoa THPT
160000
T024
0
_______
M025
Anh THPT
190000
T025
3
S007
S009
S011
_______
M026
Toan Luyen Thi
250000
T001
2
S013
S015
_______
M027
Van Luyen Thi
200000
T002
1
S017
_______
M028
Anh Luyen Thi
280000
T003
0
_______
M029
Vat Ly Luyen Thi
220000
T004
3
S019
S021
S023
_______
M030
Hoa Hoc Luyen Thi
210000
T005
2
S025
S027
_______
664436
Toan Chuyen
550
dinhminh
2
tringuyen12
npc11
_______
295352
Tin
600
dinhminh
1
tringuyen12
_______
458818
Nhay tiktok
50000
hunghihi
2
tringuyen12
npc11
_______
468637
Dance Sport
90000
hunghihi
0
_______
