npc2
Dac Tri
npc3
Hue
0123456789
0
5
0
1
_______
np5
Dang Phong
np5
Ha Noi
0123456789
0
5
0
0
_______
np6
Dang Phong
np5
Ha Noi
0123456789
0
0
0
0
_______
np7
Dang Phong
np5
Ha Noi
0123456789
0
0
0
0
_______
np8
Dang Phong
np5
Ha Noi
0123456789
0
0
0
0
_______
newid2
Giasu
giasu
Giasu
012345678
0
0
0
1
_______
T001
Nguyen Van A
tutor1
Ha Noi
0987654321
1500000
3
1
1
_______
T002
Tran Thi B
tutor2
HCM
0912345678
2000000
5
1
1
_______
T003
Le Van C
tutor3
Da Nang
0934567890
1800000
2
1
1
_______
T004
Pham Thi D
tutor4
Hai Phong
0945678901
1200000
4
1
1
_______
T005
Hoang Van E
tutor5
Can Tho
0956789012
2500000
6
1
1
_______
T006
Vu Thi F
tutor6
Binh Duong
0967890123
900000
1
0
1
_______
T007
Do Van G
tutor7
Dong Nai
0978901234
1600000
3
1
1
_______
T008
Ngo Thi H
tutor8
Hue
0989012345
1400000
2
1
1
_______
T009
Bui Van I
tutor9
Quang Ninh
0990123456
2200000
4
1
1
_______
T010
Dinh Thi K
tutor10
Vung Tau
0911234567
1900000
3
1
1
_______
T011
Mai Van L
tutor11
Hai Duong
0922345678
1100000
2
0
1
_______
T012
Lam Thi M
tutor12
Nam Dinh
0933456789
1300000
3
1
1
_______
T013
Cao Van N
tutor13
Thai Binh
0944567890
1700000
4
1
1
_______
T014
Dao Thi O
tutor14
Thanh Hoa
0955678901
2100000
5
1
1
_______
T015
Trinh Van P
tutor15
Nghe An
0966789012
2400000
7
1
1
_______
T016
Phan Thi Q
tutor16
Ha Tinh
0977890123
800000
1
0
1
_______
T017
Vo Van R
tutor17
Quang Binh
0988901234
1500000
3
1
1
_______
T018
Ho Thi S
tutor18
Quang Tri
0999012345
1200000
2
1
1
_______
T019
Nghiem Van T
tutor19
Thua Thien Hue
0910123456
1800000
4
1
1
_______
T020
Duong Thi U
tutor20
Da Nang
0921234567
2200000
5
1
1
_______
T021
Truong Van V
tutor21
Quang Nam
0932345678
1600000
3
1
1
_______
T022
Ly Thi X
tutor22
Quang Ngai
0943456789
1400000
2
1
1
_______
T023
Kieu Van Y
tutor23
Binh Dinh
0954567890
1900000
4
1
1
_______
T024
Doan Thi Z
tutor24
Phu Yen
0965678901
1300000
3
0
1
_______
T025
Ton Van AA
tutor25
Khanh Hoa
0976789012
2500000
6
1
1
_______